# Family definitions
Family 1: Alice, Bob
Family 2: Charles, Diana, Edith, Francis, George
Family 3: Harold, Inge, James, Keith, Liane
Family 4: Mary
Family 5: Nancy, Oscar, Penelope
Family 6: Quentin, Ruth
Family 7: Sam, Tom, Usain, Valerie
Family 8: Wendy, Xavier, Yasmin, Zack

Families: Family 1, Family 2, Family 3, Family 4, Family 5, Family 6, Family 7, Family 8

Families -x . # People in the same family should not buy for each other

Yasmin -> Francis # Yasmin has already bought a gift for Francis
Keith -> Bob, Charles, Edith, George, Inge, Keith, Mary, Oscar, Ruth, Tom, Valerie, Xavier, Zack # Keith finds it difficult to participate in KKs, but is able to buy for the listed people.

